<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Music Band">
    <meta name="author" content="Band">
    <meta name="keywords" content="Music, Band, Concert">
    
    <title>Fiction Band</title>
    
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body id="home">
    <!--#NAVBAR-->
    <nav id="navbar">
       <ul>
           <li class="menu-item"><a href="">home</a></li>
           <li class="menu-item"><a href="">band</a></li>
           <li class="menu-item"><a href="">tour</a></li>
           <li class="menu-item"><a href="">contact</a></li>
           <li class="menu-item position"><a href="">
               more <span class="fa fa-caret-down menu-item"></span></a>
               <ul class="sub-menu">
                   <li class="menu-item">Merchandise</li>
                   <li class="menu-item">Extras</li>
                   <li class="menu-item">Media</li>
               </ul>
            </li>
            
       </ul>
       <li class="menu-item menu-red search"><span class="fa fa-search"></span></li>
    </nav>
    <!--/#NAVBAR-->
    
    <!--#SLIDER-->
    <div id="slider">
        <img src="images/ny.jpg" alt="new-york" width="100%">
        <div class="slider-text">
            <h3 class="text-center">New York</h3>
            <p class="text-center">The atmosphere in New York is lorem ipsum.</p>
        </div>
    </div>
    <!--/#SLIDER-->
    
    <!--#BAND-->
    <div id="band-section" class="section">
        <div class="container">
            <h2 class="section-title margin-bottom-30">THE BAND</h2>
            <p class="lead margin-bottom-25">We love music</p>
            <p class="paragraph margin-bottom-70">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <div class="columns">
                <div class="col-33">
                    <p class="text-center margin-bottom-20">Name</p>
                    <div class="photographer">
                        <img class="col-1-image" src="images/bandmember.jpg" alt="member-1">
                    </div>
                </div>
                <div class="col-33">
                    <p class="text-center margin-bottom-20">Name</p>
                    <div class="photographer">
                        <img class="col-1-image" src="images/bandmember.jpg" alt="member-3">
                    </div>
                </div>
                <div class="col-33">
                    <p class="text-center margin-bottom-20">Name</p>
                    <div class="photographer">
                        <img class="col-1-image" src="images/bandmember.jpg" alt="member-3">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/#BAND-->
    
    <!--#TOUR-->
    <div id="tour" class="section dark-section">
        <div class="container">
            <h2 class="section-title margin-bottom-30">TOUR DATES</h2>
            <p class="lead margin-bottom-25">Remember to book your tickets!</p>

            <ul class="col event-list text-gray margin-bottom-30">
                <li class="event-item">
                    September <span class="tag-sold-out">sold out</span>
                </li>
                <li class="event-item">
                    October <span class="tag-sold-out">sold out</span>
                </li>
                <li class="event-item last-event-item">
                    November <span class="badge pull-right">3</span>
                </li>
            </ul>

            <div class="columns">
                <div class="col-33">
                    <div class="event-card">
                        <div class="portfolio">
                            <img class="w-100" src="images/event-1.jpg" alt="">
                            <div class="overlay"></div>
                        </div>
                        <div class="event-details">                      
                            <h4 class="margin-bottom-20">New York</h4>
                            <p class="margin-bottom-25"><time>Fri 27 Nov 2016</time></p>
                            <p class="paragraph margin-bottom-20">Quamquam culpa enim ne eram, litteris id consequat.</p>
                            <a href="" class=" btn margin-bottom-15">buy tickets</a>
                        </div>
                    </div>
                </div>
                <div class="col-33 py-0">
                    <div class="event-card">
                        <div class="portfolio">
                            <img class="w-100" src="images/event-2.jpg" alt="">
                            <div class="overlay"></div>
                        </div>
                        <div class="event-details">
                            <h4 class="margin-bottom-20">Paris</h4>
                            <p class="margin-bottom-25"><time>Sat 28 Nov 2016</time></p>
                            <p class="paragraph margin-bottom-20">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <a href="" class=" btn btn-blue margin-bottom-15">buy tickets</a>
                        </div>
                    </div>
                </div>
                <div class="col-33">
                    <div class="event-card">
                        <div class="portfolio">
                            <img class="w-100" src="images/event-3.jpg" alt="">
                            <div class="overlay"></div>
                        </div>
                        <div class="event-details">
                            <h4 class="margin-bottom-20">San Francisco</h4>
                            <p class="margin-bottom-25"><time>Sun 29 Nov 2016</time></p>
                            <p class="paragraph margin-bottom-20">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <a href="" class="btn btn-blue-outline  margin-bottom-15">buy tickets</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/#TOUR-->
        
    <!--#CONTACT-->  
    <div id="contact" class="section">
        <div class="container">
            <h2 class="section-title margin-bottom-30">CONTACT</h2>
            <p class="lead margin-bottom-50">Fan? Drop a note!</p>
            <div class="info-form">
                <section class="info">
                    <p><span class="fa fa-map-marker"></span>Chicago, US</p>
                    <p><span class="fa fa-phone"></span>Phone: (323) 334-5454</p>
                    <p><span class="fa fa-envelope"></span>Email: mail@fictionband.com</p>
                </section>
                <section>
                    <form class="form">
                        <div class="btm-margin-8">
                            <input class="field" type="text" placeholder="Name">
                            <input class="field" type="text" placeholder="Email">
                        </div>
                        <input class="field block-ele msg-box btm-margin-8" type="text" placeholder="Message">
                        <input class="field btn-send margin-bottom-100" type="submit" value="SEND">
                    </form>
                </section>
            </div>
        </div>
    </div>
    <!--/#CONTACT-->    
        
    <!--#MAP-->
    <img src="images/map.jpg" alt="map" width="100%">
    <!--/#MAP-->    
        
    <!--#FOOTER-->
    <div id="main-footer" class="footer">
        <div class="social">
            <div class="margin-bottom-25">
                <span class="fa fa-facebook-official hover-effect"></span>
                <span class="fa fa-instagram hover-effect"></span>
                <span class="fa fa-snapchat hover-effect"></span>
                <span class="fa fa-pinterest hover-effect"></span>
                <span class="fa fa-twitter hover-effect"></span>
                <span class="fa fa-linkedin hover-effect"></span>
            </div>
            <p class="small">Powered by <a class="footer-link" href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
        </div>
    </div>
    <!--/#FOOTER-->    
</body>
</html>




